{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlSeverConnectionString": "SQL Connection String sample Production",
    "OracleSeverConnectionString": "Oracle Connection String sample Production"
  }
}