{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ThuVienConection": "Server=DESKTOP-B8N6V6G;Database=ThuVienSach;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
