{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=DESKTOP-B8N6V6G;User ID=sa;Password=123456;Database=EmployeeDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
